PORT=5000
MONGO_URI=mongodb+srv://utsabacharya12_db_user:utsab12@spendwise.mbugqxc.mongodb.net/?appName=spendwise
JWT_SECRET=utsab12
CLOUDINARY_CLOUD_NAME=dorxa2ioq
CLOUDINARY_API_KEY=123589234724893
CLOUDINARY_API_SECRET=aWNF5dfE-gLqIsyxB88WygaT82Q
